# zipkin-benchmarks

./: pom.xml
src/main/resources/: TestQuery.jmx  TestQueryWithoutAnnotation.jtl  TestWriteSpace.jmx  TestWriteThrought.jmx  nohup.out
src/main/resources/TestQueryNew/: index.html  statistics.json
src/main/resources/TestQueryNew/content/js/: dashboard.js  graph.js
src/main/resources/TestQueryNew/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/resources/TestQueryNewxx/: index.html  statistics.json
src/main/resources/TestQueryNewxx/content/js/: dashboard.js  graph.js
src/main/resources/TestQueryNewxx/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/resources/TestQueryOld/: index.html  statistics.json
src/main/resources/TestQueryOld/content/js/: dashboard.js  graph.js
src/main/resources/TestQueryOld/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/resources/TestQueryOldxx/: index.html  statistics.json
src/main/resources/TestQueryOldxx/content/js/: dashboard.js  graph.js
src/main/resources/TestQueryPostgres/: index.html  statistics.json
src/main/resources/TestQueryWithAnnotation/: index.html  statistics.json
src/main/resources/TestQueryWithoutAnnotation/: index.html  statistics.json
src/main/resources/TestWriteThroughtNew/: index.html  statistics.json
src/main/resources/TestWriteThroughtOld/: index.html  statistics.json
src/main/resources/TestWriteThroughtPostgres/: index.html  statistics.json
src/main/resources/cassandra/TestQueryNew/: index.html
src/main/resources/cassandra/TestQueryOld/: index.html
src/main/resources/cassandra/TestWriteThroughtNew/: index.html
src/main/resources/cassandra/TestWriteThroughtOld/: index.html
src/main/resources/elasticsearch/TestQueryNew/: index.html
src/main/resources/elasticsearch/TestQueryOld/: index.html
src/main/resources/elasticsearch/TestWriteThroughtNew/: index.html  statistics.json
src/main/resources/elasticsearch/TestWriteThroughtOld/: index.html
src/main/resources/postgresql/TestWriteThroughtPostgres/: index.html
src/main/resources/query-annotation/TestQueryNew/: index.html
src/main/resources/query-annotation/TestQueryOld/: statistics.json
(+124 files in other folders)
